;; This file contains set of classes for internal engines elements because that elements cannot be changed directly from template file

;; upload 
upload_button = "engine-button engine-green"
upload_button_icon = "icon-upload"
remove_button="engine-button engine-red"
remove_button_icon="icon-close"
image = ""

;; details containers and tabs
details_container = "engine-details-table"
details_row = ""
details_label_cell = ""
details_field_cell = ""
tabs_container = "engine-tabs"
tabs_header_row = "nav nav-tabs"
tabs_header_cell = ""
tabs_header_link = ""
tabs_content = "tab-content"
tabs_content_pane = "tab-pane"
tabs_first_element = "active"

;; fields
bool_field = ""
int_field = ""
float_field = ""
text_field = ""
password_field = ""
textarea_field = ""
texteditor_field = ""
price_field = ""
coord_field = ""
address_field = ""
date_field = ""
datetime_field = ""
time_field = ""
timestamp_field = ""
select_field = ""
multiselect_field = ""
radio_field = ""
checkboxes_field = ""
relation_field = ""
remote_image_field = ""
remote_image = ""
point_map = "";
point_field = "engine-inline";
point_search = "engine-inline";

;; search elements
search_container = ""
search_go = "engine-button engine-green"
search_reset = "engine-button engine-red"
search_open = "engine-button engine-cyan"
search_phrase = "engine-input-small"
search_from = "engine-input-small"
search_to = "engine-input-small"
search_range = "engine-input-small"
search_fieldlist = "engine-input-small"
search_phrase_dropdown = "engine-input-small"

;; grid buttons
grid_default = "engine-button"
grid_default_icon = "icon-star "
grid_edit = "engine-orange"
grid_edit_icon = "icon-pencil"
grid_remove = "engine-button engine-red"
grid_remove_icon = "icon-remove"
grid_view = "engine-button engine-cyan"
grid_view_icon = "icon-info-2"
grid_duplicate = "engine-button"
grid_duplicate_icon = "icon-copy-3"
limit_list = "engine-button"
grid_button_group = ""

;; pagination
pagination_container = "engine-pagination"
pagination_item = ""
pagination_active = "active"
pagination_dots = ""

;; other
tooltip_icon = "icon-question"
modal_icon = "icon-expand"
slide_down_icon = "icon-arrow-down"
slide_up_icon = "icon-arrow-up"